{
  "name": "urfael-app",
  "version": "0.1.0",
  "description": "Urfael \u2014 voice overlay, brain daemon, and CLI on Claude Code + Obsidian",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "e2e": "node test/e2e.js"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/porcupine-web": "^4.0.0",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "@picovoice/web-voice-processor": "^4.0.10"
  },
  "bin": {
    "urfael": "./cli.js"
  }
}
